{
  "name": "stylelint-selector-tag-no-without-class",
  "version": "2.0.3",
  "description": "Styelint plugin to disallow certain tags without a qualifying classname in selectors",
  "keywords": [
    "stylelint-plugin",
    "stylelint",
    "css"
  ],
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "author": {
    "name": "Moxio",
    "email": "info@moxio.com",
    "url": "https://www.moxio.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Moxio/stylelint-selector-tag-no-without-class.git"
  },
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.5"
  },
  "devDependencies": {
    "stylelint": "^9.0.0",
    "stylelint-test-rule-tape": "^0.2.0"
  },
  "peerDependencies": {
    "stylelint": ">= 9.x < 14"
  }
}
